# ------------------------------------------------------
# file:     $HOME/.tmux.conf
# author:   Ramon Solis - http://cyb3rpunk.wordpress.com
# modified: June 2011 # vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=tmux:
# ------------------------------------------------------

# ---------------
# Binds / Unbinds
# ---------------
unbind C-b
#unbind [
unbind %
unbind '"'

bind h split-window -h
bind v split-window -v
#    bind Escape copy-mode
bind R source-file ~/.tmux.conf
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

bind -n M-v run "xoc | tmux load-buffer - ; tmux paste-buffer"

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key รง break-pane

bind-key k confirm kill-window
bind-key S confirm kill-server
bind-key b set-option status
bind-key a send-prefix
bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3

bind n next-window
bind N previous-window

# -----------
# Set Options
# -----------
set -g prefix C-a
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g history-limit 5000
set -g base-index 1
set -g bell-action any
set -g display-panes-time 2000
set -g visual-activity on
set -g visual-bell on
set -g mouse on
#set -g visual-content on
setw -g monitor-activity on
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# -----
# Theme
# -----
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-bg red
setw -g window-status-current-fg magenta
setw -g window-status-current-attr bright
setw -g window-status-bg white
setw -g window-status-fg black
#setw -g window-status-attr bright
#setw -g window-status-alert-fg black
#setw -g window-status-alert-bg cyan
#setw -g window-status-alert-attr bright

set -g message-fg black
set -g message-bg white
set -g message-attr bright

set -g pane-active-border-bg default
set -g pane-active-border-fg red
set -g pane-border-bg default
set -g pane-border-fg default

# ----------
# Status Bar
# ----------
set -g status-position top
set -g status-bg blue
set -g status-fg default
set -g status-attr bright
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 90
set -g status-right-length 100
set -g status-right ""
set -g status-left ""
set -g status-left '#[fg=magenta]#[bg=default][#H]#[default] #[fg=cyan]#[bg=][#(uname -r | cut -c 1-6)]#[default]'
set -g status-right '#[fg=yellow]#[bg=red][#(uptime | cut -f 1 -d "," | cut -f 4 -d " ")]#[default] #[fg=yellow]#[bg=red]#(amixer get Master | grep "Front Left:" | cut -f 7 -d " ")#[default] #[fg=yellow]#[bg=red][#(acpi -t | cut -f 4 -d " " | tr -d ".0")C]#[default] #[fg=white]#[bg=magenta]%H:%M#[default]'

# --------
# Sessions
# --------
new -s irc -n 32p irssi -c 32p
neww -n anb irssi -c anb
neww -n btn irssi -c btn
neww -n ggn irssi -c ggn
neww -n mtv irssi -c mtv
neww -n red irssi -c red
neww -n freenode irssi -c freenode
neww -n rizon irssi -c rizon
selectw -t 7
selectp -t 0

new -s htop -n htop htop
selectw -t 1
selectp -t 0

new -s reddit -n front rtv -s front
neww -n anime rtv -s anime
neww -n television rtv -s television
neww -n movies rtv -s movies
neww -n shield rtv -s shield
selectw -t 1
selectp -t 0
